parent=base
styles=css/bootstrap.min.css css/fairlogin.css font/css/font-awesome.min.css css/bootstrap-social.css css/compteurapp.css

scripts=js/jquery.min.js js/popper.min.js js/bootstrap.min.js js/fairlogin.js js/re-captcha.js

kcLogoLink=https://fairkom.net/