# 2-Compteur-App

./: .gitignore  docker-compose.yml  hortlog --no-merges -sn --branches=develop
backendCompteurApp/: build.gradle  settings.gradle
backendCompteurApp/src/: main.rar
backendCompteurApp/src/main/java/com/compteurapp/backendcompteurapp/: BackendCompteurAppApplication.java
backendCompteurApp/src/main/java/com/compteurapp/backendcompteurapp/DTO/: AdresseDTO.java  CompteurDataDTO.java  CompteurDataSenderDTO.java  CompteurDto.java  CompteurSenderDTO.java  FactureDTO.java  FactureSendDTO.java  FactureUpdateDTO.java  ProviderDTO.java  UserDTO.java
backendCompteurApp/src/main/java/com/compteurapp/backendcompteurapp/controller/: AdresseController.java  CategoryController.java  CompteurController.java  CompteurDataController.java  FactureController.java  KeycloakController.java  MailController.java  PhotoController.java  SyncController.java  UserDBController.java
backendCompteurApp/src/main/java/com/compteurapp/backendcompteurapp/dto/: Credentials.java  Provider.java  User.java
backendCompteurApp/src/main/java/com/compteurapp/backendcompteurapp/enums/: FactureStatement.java
backendCompteurApp/src/main/java/com/compteurapp/backendcompteurapp/exception/: ResourceNotFoundException.java
backendCompteurApp/src/main/java/com/compteurapp/backendcompteurapp/mapper/: CompteurDataMapper.java  CompteurMapper.java  FactureMapper.java
backendCompteurApp/src/main/resources/: application.properties  docker-compose-compteurapp.yml
backendCompteurApp/src/main/resources/keystore/: local-ssl-cert.crt  local-ssl.p12  localhost.p12
backendCompteurApp/src/main/resources/postgres-data/: postmaster.pid
backendCompteurApp/src/main/resources/postgres-data/base/1/: 2619
backendCompteurApp/src/main/resources/postgres-data/base/16384/: 1247  1249  1259  1259_vm  17980  17981  17986  17987  2224  2579  2604  2606  2608  2608_fsm  2610  2610_vm  2656  2657  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2703  2704  3455  5002  pg_internal.init
backendCompteurApp/src/main/resources/postgres-data/base/5/: 1247  1249  1249_vm  1259  1259_vm  16387  16390  16392  16396  16400  16410  16419  16422  16426  16431  16435  16441  16454  16458  16458_fsm  16458_vm  16466  16469  16476  16476_vm  16486  16489  16495  16499  16500  16518  16521  16535  16548  16552  16558  16562  16564  16566  16568  (+223 more)
backendCompteurApp/src/main/resources/postgres-data/global/: 1260  pg_control  pg_internal.init
backendCompteurApp/src/main/resources/postgres-data/pg_xact/: 0000
backendCompteurApp/src/test/java/com/compteurapp/backendcompteurapp/: AdresseTest.java  BackendCompteurAppApplicationTests.java  CategoryTest.java  CompteurDataControllerTest.java  CompteurDataTests.java  CompteurTest.java  FactureTest.java  KeycloakControllerTest.java  PhotoTest.java  UserDBTest.java  UserDTOTest.java  UserTest.java
certs/: RootCA.key  RootCA.pem  RootCA.srl  domains.ext  localhost.crt  (+3 more)
(+359 files in other folders)
