
spring.datasource.url=jdbc:postgresql://15.237.160.176:5432/admin
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.id.new_generator_mappings=false

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://15.237.160.176:8080/realms/compteurapp

realm=compteurapp
server-url=http://15.237.160.176:8080
client-id=admin-cli
grant-type=password
name=admin
password=mdp
