
spring.datasource.url=jdbc:postgresql://13.37.240.236:5432/admin
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.id.new_generator_mappings=false

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8082/realms/compteurapp

realm=compteurapp
server-url=http://localhost:8082
client-id=admin-cli
grant-type=password
name=admin
password=Testmdp@01

realmTest=compteurapptest

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=compteurapp@gmail.com
spring.mail.password=hsgl zdzt tzfn zihr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable = true

spring.web.resources.static-locations[0]=file:src/main/resources/static/
spring.web.resources.static-locations[1]=classpath:/static/