
spring.datasource.url=jdbc:postgresql://13.37.240.236:5432/admin
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.id.new_generator_mappings=false

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8082/realms/compteurapp

realm=compteurapp
server-url=http://localhost:8082
client-id=admin-cli
grant-type=password
name=admin
password=mdp